src/jade/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="author", content="")
    meta(name="keywords", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Memo-v2


     //- Bootstrap Core CSS
    link(href="assets/sb-admin-2/css/bootstrap.min.css",rel="stylesheet")

    //- MetisMenu CSS
    link(href="assets/sb-admin-2/css/plugins/metisMenu/metisMenu.min.css",rel="stylesheet")

    //- Timeline CSS
    link(href="assets/sb-admin-2/css/plugins/timeline.css",rel="stylesheet")

    //- Custom CSS
    link(href="assets/sb-admin-2/css/sb-admin-2.css",rel="stylesheet")

    //- Morris Charts CSS
    link(href="assets/sb-admin-2/css/plugins/morris.css",rel="stylesheet")

    //- Custom Fonts
    link(href="assets/sb-admin-2/font-awesome-4.1.0/css/font-awesome.min.css",rel="stylesheet",type="text/css")
    link(href="assets/css/style.css",rel="stylesheet",type="text/css")

    //- General Scripts
    //- script(src="js/general.js")


  body
    div.body-wrap
      //- nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
      nav.navbar.navbar-inverse.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='index.html') Memo-v2
        // /.navbar-header
        ul.nav.navbar-top-links.navbar-right

          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              span About
              i.fa.fa-caret-down
            ul.dropdown-menu.dropdown-messages
              li
                a(href='#')
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a(href='#')
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a(href='#')
                  div
                    strong John Smith
                    span.pull-right.text-muted
                      em Yesterday
                  div
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
              li.divider
              li
                a.text-center(href='#')
                  strong Read All Messages
                  i.fa.fa-angle-right
            // /.dropdown-messages




          // /.dropdown
        // /.navbar-top-links

        .navbar-default.sidebar(role='navigation')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li
                a(href='#')
                  i.fa.fa-plus.fa-fw
                  | New memo
          // /.sidebar-collapse
          .sidebar-nav.navbar-collapse
            .inner
              h4 Notes
              .btn-group-vertical(data-toggle='buttons')
                label.btn.btn-success
                  input#option1(type='radio', name='options')
                  | All
                label.btn.btn-success
                  input#option2(type='radio', name='options')
                  | Option 2
                label.btn.btn-success
                  input#option3(type='radio', name='options')
                  | Option 3

          .sidebar-nav.navbar-collapse
            .inner
              h4 Tags
              div.btn-group-vertical(data-toggle='buttons')
                label.btn.btn-success
                  input(type='checkbox', checked='')
                  | Option 1
                label.btn.btn-success
                  input(type='checkbox')
                  | Option 2
                label.btn.btn-success
                  input(type='checkbox')
                  | Option 3
          // /.sidebar-collapse
        // /.navbar-static-side




    //- container
    div#page-wrapper
        div.row
            div.col-lg-12
                h1.page-header List









    //- container
    script(type="text/javascript", src="bower_components/requirejs/require.js", data-main="js/main")

app/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Memo-v2
    </title>
    <link href="assets/sb-admin-2/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/sb-admin-2/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="assets/sb-admin-2/css/plugins/timeline.css" rel="stylesheet">
    <link href="assets/sb-admin-2/css/sb-admin-2.css" rel="stylesheet">
    <link href="assets/sb-admin-2/css/plugins/morris.css" rel="stylesheet">
    <link href="assets/sb-admin-2/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="body-wrap">
      <nav role="navigation" style="margin-bottom: 0" class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Memo-v2</a>
        </div>
        <!-- /.navbar-header-->
        <ul class="nav navbar-top-links navbar-right">
          <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><span>About</span><i class="fa fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-messages">
              <li><a href="#">
                  <div><strong>John Smith</strong><span class="pull-right text-muted"><em>Yesterday</em></span></div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div></a></li>
              <li class="divider"></li>
              <li><a href="#">
                  <div><strong>John Smith</strong><span class="pull-right text-muted"><em>Yesterday</em></span></div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div></a></li>
              <li class="divider"></li>
              <li><a href="#">
                  <div><strong>John Smith</strong><span class="pull-right text-muted"><em>Yesterday</em></span></div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div></a></li>
              <li class="divider"></li>
              <li><a href="#" class="text-center"><strong>Read All Messages</strong><i class="fa fa-angle-right"></i></a></li>
            </ul>
            <!-- /.dropdown-messages-->
          </li>
          <!-- /.dropdown-->
        </ul>
        <!-- /.navbar-top-links-->
        <div role="navigation" class="navbar-default sidebar">
          <div class="sidebar-nav navbar-collapse">
            <ul id="side-menu" class="nav">
              <li><a href="#"><i class="fa fa-plus fa-fw"></i>New memo</a></li>
            </ul>
          </div>
          <!-- /.sidebar-collapse-->
          <div class="sidebar-nav navbar-collapse">
            <div class="inner">
              <h4>Notes</h4>
              <div data-toggle="buttons" class="btn-group-vertical">
                <label class="btn btn-success">
                  <input id="option1" type="radio" name="options">All
                </label>
                <label class="btn btn-success">
                  <input id="option2" type="radio" name="options">Option 2
                </label>
                <label class="btn btn-success">
                  <input id="option3" type="radio" name="options">Option 3
                </label>
              </div>
            </div>
          </div>
          <div class="sidebar-nav navbar-collapse">
            <div class="inner">
              <h4>Tags</h4>
              <div data-toggle="buttons" class="btn-group-vertical">
                <label class="btn btn-success">
                  <input type="checkbox" checked="">Option 1
                </label>
                <label class="btn btn-success">
                  <input type="checkbox">Option 2
                </label>
                <label class="btn btn-success">
                  <input type="checkbox">Option 3
                </label>
              </div>
            </div>
          </div>
          <!-- /.sidebar-collapse-->
        </div>
        <!-- /.navbar-static-side-->
      </nav>
    </div>
    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">List</h1>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="bower_components/requirejs/require.js" data-main="js/main"></script>
  </body>
</html>
