src/jade/js/templates/memo/create.jade
//- div.row
div.col-lg-12
  h1.page-header New memo

  form.form-horizontal(role='form')
    .form-group
      label.col-sm-2.control-label(for='selectNote') Note
      .col-sm-10
        select#selectNote.form-control
          option note 1
          option note 2
    .form-group
      label.col-sm-2.control-label Tag
      .col-sm-10.tag-container
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
        button.btn.btn-success(data-toggle='button') tag 3
        button.btn.btn-success(data-toggle='button') tag 1
        button.btn.btn-success(data-toggle='button') tag 2
    .form-group
      label.col-sm-2.control-label(for='inputTitle') Title
      .col-sm-10
        input#inputTitle.form-control(type='text', placeholder='Title', autofocus='')
    .form-group
      label.col-sm-2.control-label(for='inputContent') Content
      .col-sm-10
        input#inputContent.form-control(type='text', placeholder='Content')
    .form-group
      .col-sm-offset-2.col-sm-10
        .btn-group
          button.btn.btn-primary.btn-lg(type='button')
            i.fa.fa-floppy-o
            span &nbsp;Save
          a.btn.btn-default.btn-lg(href='#')
            i.fa.fa-arrow-circle-up
            span &nbsp;Cancel

app/js/templates/memo/create.html

<div class="col-lg-12">
  <h1 class="page-header">New memo</h1>
  <form role="form" class="form-horizontal">
    <div class="form-group">
      <label for="selectNote" class="col-sm-2 control-label">Note</label>
      <div class="col-sm-10">
        <select id="selectNote" class="form-control">
          <option>note 1</option>
          <option>note 2</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label class="col-sm-2 control-label">Tag</label>
      <div class="col-sm-10 tag-container">
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
        <button data-toggle="button" class="btn btn-success">tag 3</button>
        <button data-toggle="button" class="btn btn-success">tag 1</button>
        <button data-toggle="button" class="btn btn-success">tag 2</button>
      </div>
    </div>
    <div class="form-group">
      <label for="inputTitle" class="col-sm-2 control-label">Title</label>
      <div class="col-sm-10">
        <input id="inputTitle" type="text" placeholder="Title" autofocus="" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <label for="inputContent" class="col-sm-2 control-label">Content</label>
      <div class="col-sm-10">
        <input id="inputContent" type="text" placeholder="Content" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="btn-group">
          <button type="button" class="btn btn-primary btn-lg"><i class="fa fa-floppy-o"></i><span>&nbsp;Save</span></button><a href="#" class="btn btn-default btn-lg"><i class="fa fa-arrow-circle-up"></i><span>&nbsp;Cancel</span></a>
        </div>
      </div>
    </div>
  </form>
</div>
