src/jade/js/templates/memo/delete_modal.jade
//- div.row
div.modal-dialog
    div.modal-content
      div.modal-header
        button.close(type="button", data-dismiss="modal")
          span(aria-hidden="true") &times;
          span.sr-only Close
        h4.modal-title メモの削除
      div.modal-body
        p 「 <%= id %> : <%= title %> 」を削除します。宜しいですか？
      div.modal-footer
        button.btn.btn-default(type="button", data-dismiss="modal") Close
        button.btn.btn-danger(type="button", data-destroy="") Delete

app/js/templates/memo/delete_modal.html

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4 class="modal-title">メモの削除</h4>
    </div>
    <div class="modal-body">
      <p>「 <%= id %> : <%= title %> 」を削除します。宜しいですか？</p>
    </div>
    <div class="modal-footer">
      <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
      <button type="button" data-destroy="" class="btn btn-danger">Delete</button>
    </div>
  </div>
</div>
