src/jade/js/templates/memo/form_tags.jade
//- .col-sm-10.tag-container
label.col-sm-2.control-label Tag
.col-sm-10.tag-container
  | <% _.each(items, function(item){ %>
  | <button data-toggle="button" class="btn btn-success" data-id="<%= item.id %>"><%= item.name %></button>
  | <% }) %>

app/js/templates/memo/form_tags.html

<label class="col-sm-2 control-label">Tag</label>
<div class="col-sm-10 tag-container">
  <% _.each(items, function(item){ %>
  <button data-toggle="button" class="btn btn-success" data-id="<%= item.id %>"><%= item.name %></button>
  <% }) %>
</div>
