src/jade/js/templates/memo/form_notes.jade
//- #note-select-container.form-group
label.col-sm-2.control-label(for='note-select') Note
.col-sm-10.note-select-container
  select.note-select.form-control
    | <% _.each(items, function(item){ %>
    | <% 	if(item.id === current_id) {%>
    |   <option value="<%= item.id %>" selected><%= item.name %></option>
    | <% 	} else { %>
    |   <option value="<%= item.id %>"><%= item.name %></option>
    | <% 	} %>
    | <% }) %>

app/js/templates/memo/form_notes.html

<label for="note-select" class="col-sm-2 control-label">Note</label>
<div class="col-sm-10 note-select-container">
  <select class="note-select form-control">
    <% _.each(items, function(item){ %>
      <option value="<%= item.id %>"><%= item.name %></option>
    <% }) %>
  </select>
</div>
