src/jade/js/templates/memo/memo_list.jade
//- div.row
div.col-lg-12
    h1.page-header Memo list
    table#list-table.table.table-striped.table-bordered.table-hover
      thead
        tr
          th.no #
          th.todo todo
          th.title title
          th.content content
          th.func func
      tbody
        tr.spinner-container
          td.text-center(colspan="5")
            i.fa.fa-spinner.fa-spin.fa-3x
            br
            span(style="line-height: 2.5em;font-size:200%;") loading...
        tr.non-memo-container.hidden
          td(colspan="5",style="text-align: center;") no memo

app/js/templates/memo/memo_list.html

<div class="col-lg-12">
  <h1 class="page-header">Memo list</h1>
  <table id="list-table" class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th class="no">#</th>
        <th class="todo">todo</th>
        <th class="title">title</th>
        <th class="content">content</th>
        <th class="func">func</th>
      </tr>
    </thead>
    <tbody>
      <tr class="spinner-container">
        <td colspan="5" class="text-center"><i class="fa fa-spinner fa-spin fa-3x"></i><br/><span style="line-height: 2.5em;font-size:200%;">loading...</span></td>
      </tr>
      <tr class="non-memo-container hidden">
        <td colspan="5" style="text-align: center;">no memo</td>
      </tr>
    </tbody>
  </table>
</div>
