src/jade/js/templates/memo/save_modal.jade
//- div.row
div.modal-dialog
    div.modal-content
      div.modal-header
        button.close(type="button", data-dismiss="modal")
          span(aria-hidden="true") &times;
          span.sr-only Close
        h4.modal-title 保存終了
      div.modal-body
        p 保存を終了しました。一覧へ戻ります。
      div.modal-footer
        button.btn.btn-default(type="button", data-dismiss="modal", data-go-list="") Close

app/js/templates/memo/save_modal.html

<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
      <h4 class="modal-title">保存終了</h4>
    </div>
    <div class="modal-body">
      <p>保存を終了しました。一覧へ戻ります。</p>
    </div>
    <div class="modal-footer">
      <button type="button" data-dismiss="modal" data-go-list="" class="btn btn-default">Close</button>
    </div>
  </div>
</div>
