app/js/templates/side/note_list.html

<div class="inner">
  <h4>Notes</h4>
  <div id="side-note-container" data-toggle="buttons" class="btn-group-vertical">
    <label class="btn btn-success active">
      <input id="option1" type="radio" name="notes" checked=""/>All
    </label>
  </div>
</div>

src/jade/js/templates/side/note_list.jade
//- .sidebar-nav.navbar-collapse
.inner
  h4 Notes
  #side-note-container.btn-group-vertical(data-toggle='buttons')
    label.btn.btn-success.active
      input#option1(type='radio', name='notes', checked="")
      | All
