app/js/templates/side/tag_list.html

<div class="inner">
  <h4>Tags</h4>
  <div id="side-tag-container" data-toggle="buttons" class="btn-group-vertical">
    <label class="btn btn-success">
      <input type="checkbox"/>tag 1
    </label>
    <label class="btn btn-success">
      <input type="checkbox"/>tag 2
    </label>
    <label class="btn btn-success">
      <input type="checkbox"/>tag 3
    </label>
  </div>
</div>

src/jade/js/templates/side/tag_list.jade
//- .sidebar-nav.navbar-collapse
.inner
  h4 Tags
  div#side-tag-container.btn-group-vertical(data-toggle='buttons')
    label.btn.btn-success
      input(type='checkbox')
      | tag 1
    label.btn.btn-success
      input(type='checkbox')
      | tag 2
    label.btn.btn-success
      input(type='checkbox')
      | tag 3
